<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(218, 130, 35);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgb(85, 238, 30);
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=tel]{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: black;
  background: #f1f1f1;
  margin-left: 30%;
}

input[type=text]:focus, input[type=password]:focus,input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
  margin-left: 30%;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;

}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color:aqua;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to get the subscription.</p>
    <hr>
    
    <center><label for="Name"><b>Name</b></label><br></center>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
    <br>
    
    <center><label for="phone"><b>Phone</b></label><br></center>
    <input type="tel" name="phone" placeholder="Enter your mobile number" id="phone"  required>
<br>
<center><label for="email"><b>Email</b></label><br></center>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
<br>
<center><label for="psw"><b>Password</b></label><br></center>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
<br>
<center><label for="psw-confirm"><b>confirm Password</b></label></center><br>
    <input type="password" placeholder="confirm Password" name="psw-confirm" id="psw-confirm" required>
    <br>
    <hr>
    <p>you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
</form>

</body>
</html>